PORT=3000
NODE_ENV=development
JWT_SECRET='this-is-very-secret-key'
MONGO_URI='mongodb+srv://nithinkottary25:DFNrzz6ozpjGahnO@cluster0.zdxevvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'